tooling/servicemix-packaging-descriptors/src/main/resources/deployment-assets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://servicemix.apache.org/deployment"
	xmlns:tns="http://servicemix.apache.org/deployment">
	<element name="components">
		<complexType>
			<sequence>
				<element name="component" minOccurs="0"
					maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element ref="tns:assets"></element>
						</sequence>
						<attribute name="name" type="string" />
						<attribute name="description" type="string" />
						<attribute name="type" type="string"
							default="binding-component" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="assets">
		<complexType>
			<sequence>
				<element ref="tns:connection" minOccurs="0" maxOccurs="unbounded"></element>
				<element ref="tns:embeddedArtifact" minOccurs="0" maxOccurs="unbounded"></element>
				<element ref="tns:parameter" minOccurs="0"
					maxOccurs="unbounded">
				</element>
			</sequence>
			<attribute name="failedImage" type="string"
				default="images/failed.gif" />
			<attribute name="startedImage" type="string"
				default="images/started.gif" />
			<attribute name="stoppedImage" type="string"
				default="images/stopped.gif" />
			<attribute name="serviceImage" type="string"
				default="images/service.gif" />
			<attribute name="jbiDescriptor" type="string"
				default="META-INF/jbi.xml" />
		</complexType>
	</element>

	<element name="embeddedArtifact">
		<complexType>
			<attribute name="name" type="string" use="required">
			</attribute>
			<attribute name="description" type="string"
				use="required">
			</attribute>
			<attribute name="extension" type="string" use="required">
			</attribute>
			<attribute name="category" type="string" use="optional">
			</attribute>
			<attribute name="internalSource" type="string"
				use="optional">
			</attribute>
		</complexType>
	</element>

	<element name="parameter">
		<complexType>
			<attribute name="name" type="string" use="required">
			</attribute>
			<attribute name="description" type="string"
				use="required">
			</attribute>
			<attribute name="defaultValue" type="string"
				use="optional">
			</attribute>
			<attribute name="type" type="string" use="optional"
				default="text">
			</attribute>
			<attribute name="category" type="string" use="optional">
			</attribute>
		</complexType>
	</element>

	<element name="connection">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="description" type="string"
				use="required">
			</attribute>
			<attribute name="type" type="string" default="consumes"></attribute>
			<attribute name="category" type="string"></attribute>
		</complexType>
	</element>
</schema>